{
    "cSpell.words": [
        "cmdk",
        "kmeans",
        "luxon",
        "mediasoup",
        "peerjs",
        "Shadcn",
        "sonner",
        "stopword",
        "Stopwords",
        "tfidf",
        "toastify",
        "turbopack",
        "videocalls"
    ]
}